$header-bg: #ff2b2b
$header-font: 'Bungee', cursive
$small: 768px

.header
  background-color: $header-bg
  color: #f1f1f1
  text-align: center
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  margin: 0.5rem auto
  padding: 0.5rem
  width: 90%
  height: 20vh
  border-radius: 5px
  box-shadow: 2px 2px 4px rgba(207, 207, 207, 0.5)

h1
  font-family: $header-font
  font-size: 2.5rem
  line-height: 3rem
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5)
  @media screen and (max-width: $small)
      font-size: 2rem 

h2
    font-family: 'Orbitron', sans-serif
    margin-top: 0
    font-size: 0.75rem 
    text-transform: uppercase
    letter-spacing: 3px 
    color: #ff2b2b 
    background-color: #f1f1f1
    display: inline-block 
    padding: 0.5rem 1rem
    border-radius: 5px
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5)
    @media screen and (max-width: $small)
      font-size: 0.5rem