.footer
  font-family: 'Roboto Mono', monospace
  color: rgba(194, 194, 194, 0.902)
  font-size: 0.7rem
  background-color: rgba(0, 0, 0, 0.7)
  box-shadow: 2px 2px 4px rgba(207, 207, 207, 0.5)
  padding: 10px 30px
  margin: auto
  margin-bottom: 5px
  width: 100%
  border-radius: 13px
  text-align: center
  box-sizing: border-box
  position: relative
  bottom: 0
  @media screen and (max-width: 768px)
    width: 90%

footer a
  text-decoration: none
  font-weight: bold
  color: rgb(94, 160, 255)
  margin: 2px
  transition: color 0.5s

footer a:hover
  color: rgb(10, 112, 255)
  background-color: pink
  font-weight: bold

footer span
  margin: 0

.rocketIcon
  margin-left: 1px
  margin-right: 1px