.quote-display
  max-width: 75%
  margin: 0 auto
  margin-top: 2rem
  padding: 0.5rem 1rem
  background-color: #f4f4f4
  border-left: 10px solid #7b71d2
  border-radius: 25px
  box-shadow: 2px 2px 4px rgba(207, 207, 207, 0.5)
  font-family: 'Open Sans', sans-serif
  font-size: 1.25rem
  color: #333
  transition: all 0.3s ease

p
  font-family: 'Open Sans', sans-serif
  font-size: 0.9rem
  font-weight: 600
  line-height: 1.5rem
  color: #333
  transition: all 0.3s ease