.mood-selector
  display: flex
  justify-content: center
  align-items: center
  margin: 20px

.mood-button
  padding: 10px 15px
  margin: 5px
  background-color: #f0f0f0
  border: none
  border-radius: 4px
  cursor: pointer
  &:hover
    background-color: #e0e0e0
