video
  max-width: 75%
  height: auto
  display: block
  margin: 1rem auto
  margin-top: 3rem
  border-radius: 5px
  box-shadow: 2px 2px 4px rgba(207, 207, 207, 0.5)
  @media screen and (max-width: 768px)
    margin-top: 2rem