@import url('https://fonts.googleapis.com/css2?family=Bungee&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap')

.app-container
    display: flex
    justify-content: center
    align-items: center
    height: 100vh

body
    background-color: #000
    color: #fff

$blue-light: #add8e6
$blue-medium: #0000ff
$blue-dark: #00008b